<Level WaterColor="16711680" SandboxVersion="5.6.7.94">
 <View ViewerPos="69.511398,52.228317,33.228374" ViewerAngles="-0.2500034,0,0.66800183"/>
 <Fog Fog="" Terrain="" EnvState="" VolFogShadows="" VolumetricCloud="" Ocean="" OceanAnimation="" DynTexSource=""/>
 <Missions Current="Mission0">
  <Mission Name="Mission0" Description="" PlayerEquipPack="" Script="" MissionTime="11:22">
   <ObjectLayers LayerVersion="2" Current="Main" CurrentGUID="1dd3a559-e494-4742-a501-7dab4afbbf72"/>
   <Objects />
   <Lighting SunRotation="240" SunHeight="80" Algorithm="3" Lighting="1" Shadows="1" ShadowIntensity="100" ILQuality="1" HemiSamplQuality="5" Longitude="90" DawnTime="355" DawnDuration="10" DuskTime="365" DuskDuration="10" SunVector="-0.51961529,-0.29999986,-0.79999995"/>
   <Weapons>
    <Used />
    <Ammo />
   </Weapons>
   <MiniMap CenterX="512" CenterY="512" ExtendsX="512" ExtendsY="512" TexWidth="1024" TexHeight="1024"/>
  </Mission>
 </Missions>
 <EntityPrototypesLibs>
  <LevelLibrary Name="Level"/>
 </EntityPrototypesLibs>
 <ParticleLibs>
  <LevelLibrary Name="Level" SandboxVersion="5.6.7.94"/>
 </ParticleLibs>
 <FlareLibs>
  <LevelLibrary Name="Level">
   <FlareItem Name="test" Type="Root" Enable="1" Id="ab18e8e7-8add-94c2-7de4-ed48dfb677de" Library="Level">
    <Params>
     <Common Size="1" Perspectivefactor="1" DistanceFadingfactor="1" Brightness="1" Position="1,1" Tint="1,1,1" Tint.alpha="51" Orbitangle="0" OcclusionInteraction="0" AutoRotation="1" CorrectAspectRatio="1"/>
     <Sensor Sensorimagesizevariationfactor="0" Sensorimagebrightnessvariationfactor="0"/>
     <Transformation Scale="1,1" Translation="0,0" Rotation="0"/>
     <Dynamics Enable="0" TriggerInvert="0" TriggerOffset="0,0" TriggerRange="1" TriggerFalloff="1"/>
     <GlobalSettings EnableOcclusion="1" OcclusionSize="0.02,0.02" EnableInvertFade="0" Flarefadetime="0.2" Shaftfadetime="1" Affectedbylightcolor="0" Affectedbylightradius="0" AffectedbylightFOV="1" MultiplyColor="1"/>
     <Sensor CustomSensorVariationMap="0" EffectiveSensorSize="0.8"/>
    </Params>
    <FlareItem Name="test.iris shafts" Type="IrisShafts" Enable="1">
     <Params>
      <Common Size="0.5" Perspectivefactor="1" DistanceFadingfactor="1" Brightness="1" Position="1,1" Tint="1,1,1" Tint.alpha="255" Orbitangle="0" OcclusionInteraction="0" AutoRotation="0" CorrectAspectRatio="1"/>
      <Sensor Sensorimagesizevariationfactor="0" Sensorimagebrightnessvariationfactor="0"/>
      <Transformation Scale="1,1" Translation="0,0" Rotation="0"/>
      <Dynamics Enable="0" TriggerInvert="0" TriggerOffset="0,0" TriggerRange="1" TriggerFalloff="1"/>
      <IrisShafts Enablegradienttex="0" BaseTex="" GradientTex="" Noiseseed="81" Complexity="32" Smoothness="2" Thickness="0.3" Thicknessnoise="0" Spread="0.2" Spreadnoise="0" Sizenoise="0.8" Spacingnoise="0.2"/>
     </Params>
    </FlareItem>
   </FlareItem>
  </LevelLibrary>
  <Library Name="sample_flares"/>
 </FlareLibs>
</Level>
