<CharacterDefinition CryXmlVersion="2">
 <Model File="objects/characters/samplecharacter/skelProxy.chr" Material="objects/characters/samplecharacter/motusbodymat"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="motusBody" Binding="objects/characters/samplecharacter/motusBodyHeadless.skin" Material="objects/characters/samplecharacter/motusBodyMAT.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="barrel_out" Rotation="0.6345951,0.072511673,-0.059986822,-0.7670936" Position="1.3917737,-0.017572718,1.6026047" BoneName="R_hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Binding="Objects/Weapons/SampleWeapon/defaultweapon.cgf" Material="Objects/Weapons/SampleWeapon/defaultweapon.mtl" Rotation="0.5987727,-0.48763299,0.48007467,0.41618931" Position="0.79436439,-0.0076811183,1.4998102" BoneName="R_hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight" Rotation="0.69819522,-0.092990533,0.039436586,0.70874596" Position="-0.15278736,0.12439782,1.5420055" BoneName="spine03" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flashlight_model3d" Binding="Objects/flashlight/flash_light.cgf" Rotation="0.072982982,-0.022748936,0.98970836,-0.1209681" Position="-0.15409853,0.0048078545,1.587086" BoneName="spine03" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
