<AssetMetadata version="0" type="Texture" guid="965ce744-0e53-cc78-b58e-4821164c8e15">
 <Files>
  <File path="flash_light_ddna.dds"/>
  <File path="flash_light_ddna.dds.a"/>
  <File path="flash_light_ddna.dds.1"/>
  <File path="flash_light_ddna.dds.1a"/>
  <File path="flash_light_ddna.dds.2"/>
  <File path="flash_light_ddna.dds.2a"/>
  <File path="flash_light_ddna.dds.3"/>
  <File path="flash_light_ddna.dds.3a"/>
  <File path="flash_light_ddna.dds.4"/>
  <File path="flash_light_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
