<Material MtlFlags="524288" Shader="Illum" GenMask="40000000000A0" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.017641952,0.017641952,0.017641952" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="199.92003" HeatAmountScaled="13" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="./textures/flash_light_diff.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
  <Texture Map="Bumpmap" File="./textures/flash_light_ddna.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
  <Texture Map="Detail" File="./textures/metal_detail.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="8" TileV="8"/>
  </Texture>
 </Textures>
 <PublicParams DetailBumpScale="0.15000001" DetailDiffuseScale="1" DetailGlossScale="0.1" EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
