<AssetMetadata version="0" type="Texture" guid="9ba6ec1d-7e87-6750-a75a-d0e01ba92b8d">
 <Files>
  <File path="soda_can_ddna.dds"/>
  <File path="soda_can_ddna.dds.a"/>
  <File path="soda_can_ddna.dds.1"/>
  <File path="soda_can_ddna.dds.1a"/>
  <File path="soda_can_ddna.dds.2"/>
  <File path="soda_can_ddna.dds.2a"/>
  <File path="soda_can_ddna.dds.3"/>
  <File path="soda_can_ddna.dds.3a"/>
  <File path="soda_can_ddna.dds.4"/>
  <File path="soda_can_ddna.dds.4a"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
